Reset ff
PAR1=00
PAR2=24
PAR3=8c
PAR4=73
PAR5=ef
PAR6=9c
Command reg 60
PSTART: 46
BOUND: 46
PAR 0 0
PAR 24 0
PAR 8c 0
PAR 73 0
PAR ef 0
PAR 9c 0

ip header 
0x45 0x02 0x00 0x56 0x00 0x06 0x00 0x00 0x14 0x06 0x00 0x00 0xc0 0xa8 0x02 0x0b 0xc0 0xa8 0x02 0x6d 0x00 
4502
0056
0006
0000
1406
0000
c0a8
020b
c0a8
026d

IP Checksum = 20d2
TCP flags = 250
TCPData= 24ff0b0 len= 46
TCP data: 
0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 0x9 0xA 0xB 0xC 0xD 0xE 0xF 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x1E 0x1F 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A 0x2B 0x2C 0x2D 
TCP header-> 


TCP Checksum = f9a1
0 24 8c 73 ef 9b 0 24 8c 73 ef 9c 8 0 45 2 0 56 0 6 0 0 14 6 20 d2 c0 a8 2 b c0 a8 2 6d 10 4 1 0 0 0 22 33 0 0 0 0 50 2 1 0 f9 a1 0 0 0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 
IP Header
45 2 0 56 0 6 0 0 14 6 d2 20 c0 a8 2 b c0 a8 2 6d 0 
Interrup status: 40
irq_value: 64
DMA complete
irq_value: 1
Packet Received: 0x01
Inside received packet. Next Packet: 0x46 CURR: 0x47
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 46
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x47 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
irq_value: 1
Packet Received: 0x01
Inside received packet. Next Packet: 0x47 CURR: 0x48
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY: 46
RBC0 04
RBC1 00
RSTA0 00
RSTA1 47
Status: 0x01 
Next_packet: 0x47 
Packet Size: 60
0x00 0x24 0x8c 0x73 0xef 0x9c 0x00 0x24 0x8c 0x73 0xef 0x9b 0x08 0x00 0x45 0x02 0x00 0x28 0xcb 0x4b 0x40 0x00 0x40 0x06 0xe9 0xb9 0xc0 0xa8 0x02 0x6d 0xc0 0xa8 0x02 0x0b 0x01 0x00 0x10 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x62 0x50 0x14 0x00 0x00 0xf6 0xa1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Current pointer: 0x48 
header.next_packet: 01
header.ReceiveStatus: 00
header.packet_length: 0
 Inside Readmem, n=4
 PSTART: 46
 PSTOP: 80

BOUNDARY